# SimpleChatter

./: .firebaserc  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simplechatter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplechatter/: FindFriendsActivity.java  HomeScreenActivity.java  MainActivity.java  SetUpUserActivity.java  VerificationCodeActivity.java
app/src/main/java/com/simplechatter/AboutInfoSection/: AboutActivity.java  FeedbackActivity.java  ReportBugActivity.java  SendChatRequestToUserActivity.java
app/src/main/java/com/simplechatter/chatactivity/: GroupChatActivity.java  ImageViewerActivity.java  Message.java  MessagesAdapter.java  OneToOneChatActivity.java
app/src/main/java/com/simplechatter/classes/: Contact.java  GroupContacts.java
app/src/main/java/com/simplechatter/fragments/: ContactsFragment.java  GroupsFragment.java  MessagesFragment.java  RequestFragment.java  ViewPagerAdapter.java
app/src/main/java/com/simplechatter/groupchatactivties/: DisplayAllEditableGroupContactsActivity.java  GroupChatActivity.java  GroupMessageAdapter.java  GroupSettingsActivity.java
app/src/main/java/com/simplechatter/numberemailpasssignin/: LoginWithEmailActivity.java  VerificationCodeActivity.java
app/src/main/java/com/simplechatter/settingspane/: AccountSettingsActivity.java  SettingsActivity.java
app/src/main/res/drawable/: buttons.xml  custom_round_button.xml  inputs.xml  sender_message_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_display_all_editable_group_contacts.xml  activity_feedback.xml  activity_find_friends.xml  activity_group_chat.xml  activity_group_settings.xml  activity_image_viewer.xml  activity_login_with_email.xml  activity_main.xml  activity_one_to_one_chat.xml  activity_report_bug.xml  activity_send_chat_request_to_user.xml  activity_set_up_user.xml  activity_settings.xml  activity_verification_code.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_message_layout.xml  custom_toolbar.xml  fragment_contacts.xml  fragment_groups.xml  fragment_messages.xml  fragment_request.xml  group_custom_message_layout.xml  group_info_entry.xml  user_activity_home_screen.xml  user_display_layout.xml
app/src/main/res/menu/: group_chat_menu.xml  home_screen_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simplechatter/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
