<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/GroupChatActivity_relativelayout"
    tools:context=".chatactivity.GroupChatActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/GroupChatActivity_appBar"
        ></include>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GroupChatActivity_scrollView"
        android:layout_above="@+id/GroupChatActivity_typingLinearLayout"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/GroupChatActivity_appBar">



        <LinearLayout
            android:id="@+id/GroupChatActivity_aboveLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/GroupChatActivity_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"
                android:padding="10dp"
                android:textColor="#F0000000"
                android:textSize="16sp"
                android:textStyle="normal"


                ></TextView>

        </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GroupChatActivity_typingLinearLayout"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/GroupChatActivity_editText"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:autofillHints="@string/CCM"
                android:background="@drawable/inputs"
                android:hint="@string/CCM"
                android:inputType="textMultiLine"

                android:padding="8dp"
                android:textSize="20sp"></EditText>



        </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/SetUpUserActivity_imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf = "@+id/GroupChatActivity_typingLinearLayout"
        android:layout_alignParentBottom="true"
        android:onClick="sendChat"
        android:src="@drawable/sendarrow"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

</RelativeLayout>