<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutInfoSection.AboutActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="251dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="278dp"
        android:contentDescription="@string/LoginWithEmailAcivity_sc_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sciconlarge" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="@string/about"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/appBlueColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <LinearLayout
        android:id="@+id/AboutActivity_linearlayout"
        android:layout_width="345dp"
        android:layout_height="112dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92">

        <Button
            android:id="@+id/AboutActivity_feedback_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:onClick="sendFeedback"
            android:background="@color/appBlueColor"
            android:text="@string/about_activity_feedback_button" />

        <Button
            android:id="@+id/AboutActivity_report_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:onClick="reportBug"
            android:layout_weight="1"
            android:background="@color/appBlueColor"
            android:text="@string/about_activity_reportABug_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>