<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatbackgroundone"
    android:id="@+id/GroupChatActivity_relativelayout"
    tools:context=".groupchatactivties.GroupChatActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/GroupChatActivity_appBar"
        ></include>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GroupChatActivity_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/GroupChatActivity_typingLinearLayout"
        android:layout_below="@+id/GroupChatActivity_appBar"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:id="@+id/GroupChat_aboveLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/GroupChat_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="50dp"
            android:padding="10dp"
            android:textColor="#F0000000"
            android:textSize="16sp"
            android:textStyle="normal"/>


    </LinearLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/GroupChatActivity_typingLinearLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/GroupChatActivity_editText"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:autofillHints="@string/CCM"
            android:background="@drawable/inputs"
            android:hint="@string/CCM"
            android:inputType="textMultiLine"
            android:layout_toRightOf="@+id/GroupChatActivity_filesIcon_imageButton"

            android:padding="8dp"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/GroupChatActivity_filesIcon_imageButton"
            android:layout_width="35dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/white"
            android:layout_marginStart="3dp"
            android:src="@drawable/filesicon"
            android:layout_height="35dp"/>




    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/GroupChatActivity_imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf = "@+id/GroupChatActivity_typingLinearLayout"
        android:layout_alignParentBottom="true"
        android:src="@drawable/sendarrow"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />


</RelativeLayout>